[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false

[cam 1]
mode: camera-streamer
enable_rtsp: false
port: 8080
device: /base/soc/i2c0mux/i2c@1/imx708@1a
resolution: 1920x1080
max_fps: 15
custom_flags: --camera-type=libcamera --camera-format=MJPEG --http-listen=0.0.0.0



